<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>






  
  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">






  
  
  
  
  
  
  <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">






  
  
  
  
  
  
  <title>MRIcron Statistics Page</title>
</head>


<body bgcolor="#ffffff">






 
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">






 <tbody>






    <tr>






 <td bgcolor="#ffffff">
      
      
      
      
      
      
      <table bgcolor="#000050" border="0" width="100%">






 <tbody>






          <tr>






 <td><a href="index.html"><img src="images/icon.png" border="0" height="86" width="128"></a></td>






 <td width="100%"><font color="#ffffff" size="5">MRIcron Statistical Analysis Tutorial</font></td>






          </tr>






 
        
        
        
        
        
        
        </tbody>
      
      
      
      
      
      
      </table>






 </td>






    </tr>






 
  
  
  
  
  
  
  </tbody>
</table>






 
<table border="0" width="100%">






 <tbody>






    <tr>






 <td width="40">&nbsp;</td>






 <td valign="top" width="100%"><b>Introduction</b>
      
      
      
      
      
      
      <p style="font-weight: bold; color: rgb(204, 0, 0);">Important note: By
default, MRIcron has the lesion mapping tools switched off. This is an
advanced feature, and is still being developed. To turn on the lesion
drawing features of MRIcron, you will need to edit the mricron.ini with
a text editor - you need to change "ShowDraw=0" to "ShowDraw=1".</p>



This tutorial guides you through a lesion data analysis. <br>



      
      
      
      <ol>



        <li>A copy of MRIcron (version 9/9/2006 or later). www.mricro.com/mricron/</li>



        <li>A copy of  <a href="http://www.mricro.com/mricron/tutorial/tutorial.zip">NPM.exe for Windows (version 9/9/2006 or later) with the sample dataset</a></li>



      
      
      
      </ol>
In this tutorial, I assume these files are
extracted to the folder c:\dataset, but you can extract the files
anywhere. The sample dataset includes simulated lesion maps for 23
patients. This folder also includes .val files that report the
performance
of these patients on a letter cancellation task.&nbsp; In this task,
patients are asked to mark each occurence of the letter 'A' on a piece
of paper that was cluttered with letters. A perfect score on this task
is 60 (when all the A's are detected). The file continuous.val lists
each patient's
performance on this task (a score of 2..60), while the file
binomial.val lists performance on this task as binary: patients missing
more than 4 items are listed as having failed this task (0), while
patients who missed 4 or fewer items are listed as having passed this
task (1). We have included both binomial and continuous values to
illustrate the statistical analyses available with MRIcron.<br>



      <br>



      
      
      
      <table style="text-align: left; background-color: rgb(204, 204, 204); width: 100%;" border="0" cellpadding="2" cellspacing="1">



        <tbody>



          


          <tr>



            <td>Right: A sample lesion map (9.voi) overlayed ontop
of the ch2 template showing injury to the left temporal lobe. To view
this map, launch MRIcron and choose File/Template/Ch2, then choose
Overlay/Add... and choose the image 9.voi included with the sample
dataset. </td>



            <td><img style="width: 181px; height: 217px;" alt="patient 9 lesion" src="images/patient9.jpg"><br>
            </td>



            <td></td>



          </tr>



        
        
        
        </tbody>
      
      
      
      </table>





      
      
      
      
      
      <p><span style="font-weight: bold;">Examining the patient performance</span></p>



Lets famialize ourselves with the dataset we will analyze.
      
      
      
      <ol>



        <li>Launch MRIcron and&nbsp;open the design window
(Draw/Statistics/Design...). A speadsheet will appear. Select File/Open
and view the file continuous.val. Each row shows
the performance of each patient, for example the patient&nbsp;1
identified 2 items, while patient 2 detected 44 items. Note that with
this software higher scores reflect better
performance. If you have binomial data (where performance falls into
two discrete categoris), you should denote the presence of a deficit
with a 0 and healthy performance with a one. Note that the filename
listed in the left column and the performance in the right column
always correspond to the same patient.<br>




          <img style="width: 253px; height: 200px;" alt="Design" src="images/val.gif"><br>
        </li>






 <li>We need to first describe the lesion maps and name the behavioral
performance measures. Select View/Design to bring up the description
window.<br>




          <img style="width: 402px; height: 174px;" alt="design" src="images/design.gif">&nbsp;<br>






 
          
          
          
          
          
          
          <ol>






 <li>Predictors: shows the number of behavioral measures - here we are only examining the letter cancelation performance..</li>






 <li>Predictor names: for each predictor, insert an easy to remember name, e.g. 'cancel' for our letter finding task.</li>






 <li>Template: This allows you to specify whether you want the
statistical maps computed with a specific bounding box, e.g. you could
choose an image with 2x2x2mm, or one with 1x1x1mm. If you do not
describe a temple, the statistics will be mapped to your first
participant. I generally suggest NOT specifying a template. To select a
template, click on the 'select template' button and choose the image.</li>






 <li>You can select the file names of your lesion maps by
pressing the 'Select Images' button to select the lesion maps from
all your participants. You should select all the images simultaneously,
and all the images should be placed in a single folder (e.g. your
lesion maps might be C:\val\z1.voi, C:\val\z2.voi, etc). The lesion
images can be in MRIcron VOI, NIfTI .nii, compressed NIfTI .nii.gz or
Analyze (.hdr/.img) format. If you do select images, make sure the
filenames match the patient performance, as noted in step 1.&nbsp;</li>






 <li>You can also set an a priori minimum lesion density threshold. For
example, setting a value of 10% when you analyze 22 people means that
statistics will only be computed for voxels damaged in more than 2
people. A large number for this threshold can increase your statistical
power, as you will only compute statistics for voxels that are commonly
injured. However, larger values will fail to detect rarely damaged
regions that are reliable predictors of deficit. Note that this value
is based on the total incidence of lesions in a voxel, regardless of
behavioral performance.</li>



          
          
          
          </ol>



        </li>



      
      
      
      </ol>






 
      
      
      
      
      
      
      <p><b>Compute results</b></p>






 
      
      
      
      
      
      
      <p>Next, we we compute our statistical results. You can conduct
some statistics by choosing items in the Draw/Statistics menu of
MRIcron. However, here we describe using some of the new features in
NPM that are not yet available in MRIcron - specifically, NPM can
conduct permutation thresholding and the Brunner and Munzel test. To
conduct these statistics,
you need to download and install npm.exe - this only works on the
Windows operating system.</p>






      
      
      
      
      
      
      <ol>






 <li>First go to the 'Options' menu and set the permutations to <span style="font-weight: bold;">None</span>.
Permutation thresholding can be useful, but it will take at least 1000
times longer than a normal False-Discovery Rate corrected threshold,
and is typically less sensitive. Therfore, for you first glance at your
data, turn this feature off.</li>



        <li>For analyzing the continuous data:</li>



        
        
        
        <ol>



          <li>Go to&nbsp;'Option' menu and click 'Tests' - make sure the 'Brunner Munzel' is checked and the t-test and Welch test are <span style="font-weight: bold;">unchecked</span>.
Our data is not normally distributed, so we will use a non-parametric
test (using the permuted Brunner Munzel rank order statistic).</li>



          <li>Click the File/BinaryImagesContinuousGroups command. Select the continuous.val file.</li>



        
        
        
        </ol>






 <li>For analyzing the binomial data:</li>



        
        
        
        <ul>



          <li>Click the File/BinaryImagesBinaryGroups command. Select
the binomial.val file. This will use the Liebermeister measure (a more
sensitive binomial test than Chi-Squared or Fisher's Exact test, see Seneta and Phipps, 2001; Phipps, 2003).</li>



        
        
        
        </ul>



        <li>NPM will now compute the requested tests. It will create
overlap images of all your patients (e.g. sum.nii.gz) and a statistical
map (BM.nii.gz for continuous data, L.nii.gz for binomial data).<br>




          <img style="width: 458px; height: 347px;" alt="NPM" src="images/npm.gif"></li>



      
      
      
      </ol>



      
      
      
      <p><b>Viewing results</b></p>






 
      
      
      
      
      
      
      <p>We can open up the statistical maps generated and place them
on top of an anatomical scan. If your lesion maps were aligned to
stereotaxic MNI space, you can open them on top of one of the standard
templates (File/OpenTemplates/ch2). Here is a quick guide:</p>






      
      
      
      
      
      
      <ol>






 <li>Launch MRIcron and choose File/OpenTemplates/ch2bet as our background image</li>






 <li>Choose Overlay/Add and choose the statistical map created in the previous step (e.g. C:\dataset\binL.nii.gz). </li>






 <li>When MRIcron detects a statistical map, it calculates the
p-values
for each test in order to determine the false discover rate (FDR)
threshold - e.g. how much robust signal is present in your data.
MRIcron displays a histogram of the Z-scores. Note in the example
below, most of the data has positive Z scores suggesting a robust
signal (if our data was merely noise, we should see a bell-shaped
distribution with a mean of 0, instrate the mean Z score is around 3).<br>






 <img style="width: 367px; height: 240px;" alt="Histogram" src="images/zhistogram.gif"><br>




        </li>






 <li>Next, MRIcron displays the overlay. Note at the bottom of the
screen the software reports the critical values: the p05/p01 values
correspond to uncorrected p&lt;0.05 and p&lt;0.01 values that are very
liberal (these tests will make many false alarms, e.g. here we have
conducted 16082 tests, so p05 should result in many false positives).
The fwe05 and fwe01 values correspond to the Bonferroni-corrected
values: this test is very conservative, and you will often fail to
detect real effects. The FDR05 and FDR01 results reflect the False
Discover Rate - e.g. a FDR05 should show around 20 real activations for
every false positive. Note that when there is very little or no signal,
FDR is as conservative as Bonferroni, but it is adaptive to the actual
signal in your dataset. Note that you can select the image thresholding
and cutoff for your overlay, as described in the <a href="http://www.mricro.com/mricron/stats.html"> MRIcron manual</a>. Note that by default,
my software loads statistical maps with thresholds from FDR05 to FDR01,
unless there is insufficient signal, in which case it uses the
uncorrected 0.05...0.01 values. Also note that the current overlay is
set to appear in a monochromatic red color scheme.<br>






 <img style="width: 470px; height: 232px;" alt="lesion stats" src="images/results.jpg"><br>




        </li>






 <li>We can repeat steps 2..4 to load multiple overlays, to compare
different statistical tests. For example, clicking on the
'tutorialfmri.bat' icon will launch MRIcron and load to overlapping
regions of interest. By using the Overlay/TransparencyOnOtherOverlays
command we can view both of these overlays simultaneously.</li>



      
      
      
      </ol>



      </td>






    </tr>






 
  
  
  
  
  
  
  </tbody>
</table>





<table style="text-align: left; background-color: rgb(0, 0, 80); width: 100%;" border="0" cellpadding="0" cellspacing="0">





  <tbody>





    <tr>





      <td><img style="width: 367px; height: 109px;" alt="logo" src="images/meld.jpg"></td>





    </tr>





  
  
  
  
  
  </tbody>
</table>







</body>
</html>
