\contentsline {section}{\numberline {1}Overview}{4}{section.1}
\contentsline {section}{\numberline {2}Licence}{5}{section.2}
\contentsline {section}{\numberline {3}Prerequisites}{5}{section.3}
\contentsline {section}{\numberline {4}Installation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Command-line}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Starting}{8}{section.5}
\contentsline {section}{\numberline {6}Toolbar}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Save Default Configure}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Manual}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Load Configure}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Save Configure}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Run}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Refresh}{11}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Stop}{11}{subsection.6.7}
\contentsline {section}{\numberline {7}Input Format}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Brain Image}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Network Matrix}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Network Construction}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}DICOM to NIfTI}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Delete Images}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Slice Timing}{16}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Realign}{16}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Normalize EPI}{16}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Normalize T1}{18}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Smooth}{20}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Detrend}{21}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Filter}{21}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Covariates Regression}{21}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Voxel-based Degree}{23}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Functional Connectivity Matrix}{25}{subsection.8.12}
\contentsline {section}{\numberline {9}Network Analysis}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Network Configurations}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Network - Small World}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Network - Efficiency}{27}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Network - Rich Club}{27}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Network - Modularity}{27}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Network - Assortativity}{27}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Network - Hierarchy}{27}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Network - Synchronization}{27}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Node - Degree}{27}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Node - Efficiency}{27}{subsection.9.10}
\contentsline {subsection}{\numberline {9.11}Node - Betweenness}{27}{subsection.9.11}
\contentsline {section}{\numberline {10}Network Results}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Individual Results}{27}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Network - Small World}{27}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Network - Efficiency}{32}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Network - Rich Club}{35}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Network - Modularity}{35}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}Network - Assortativity}{37}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}Network - Hierarchy}{38}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}Network - Synchronization}{38}{subsubsection.10.1.7}
\contentsline {subsubsection}{\numberline {10.1.8}Node - Degree}{39}{subsubsection.10.1.8}
\contentsline {subsubsection}{\numberline {10.1.9}Node - Efficiency}{39}{subsubsection.10.1.9}
\contentsline {subsubsection}{\numberline {10.1.10}Node - Betweenness}{41}{subsubsection.10.1.10}
\contentsline {subsection}{\numberline {10.2}Integrated Results}{42}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Network - Small World}{42}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Network - Efficiency}{45}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Network - Rich Club}{48}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Network - Modularity}{50}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Network - Assortativity}{50}{subsubsection.10.2.5}
\contentsline {subsubsection}{\numberline {10.2.6}Network - Hierarchy}{53}{subsubsection.10.2.6}
\contentsline {subsubsection}{\numberline {10.2.7}Network - Synchronization}{54}{subsubsection.10.2.7}
\contentsline {subsubsection}{\numberline {10.2.8}Node - Degree}{55}{subsubsection.10.2.8}
\contentsline {subsubsection}{\numberline {10.2.9}Node - Efficiency}{55}{subsubsection.10.2.9}
\contentsline {subsubsection}{\numberline {10.2.10}Node - Betweenness}{58}{subsubsection.10.2.10}
\contentsline {section}{\numberline {11}Network Comparison}{58}{section.11}
